<!DOCTYPE html>
<html>
<body>

	<canvas id="c" width="700" height="700">
Your browser does not support the HTML5 canvas tag.</canvas>

	<br>
	<a href="/list"><h2 style="position: relative; left: 300px;">List</h2></a>
	<h3>Firt point</h3>
	a1
	<input type="text" size="40" id="a1" value="1" /> b1
	<input type="text" size="40" id="b1" value="1" />

	<br>
	<br>

	<h3>Second point</h3>
	a2
	<input type="text" size="40" id="a2" value="1" /> b2
	<input type="text" size="40 " id="b2" value="2" />

	<br>
	<br>

	<h3>Third point</h3>
	a3
	<input type="text" size="40" id="a3" value="2" /> b3
	<input type="text" size="40" id="b3" value="2" />

	<br>
	<br>

	<h3>Fourth point</h3>
	a4
	<input type="text" size="40" id="a4" value="2" /> b4
	<input type="text" size="40" id="b4" value="1" />


	<br>
	<button type="submit" onclick="submit()"
		style="position: relative; left: 200px;">Submit</button>

	<button type="button" onclick="draw()"
		style="position: relative; left: 250px;">Draw</button>

	<button id="clear" onclick="clear()"
		style="position: relative; left: 300px;">Clear</button>


	<script>
		var c_canvas = document.getElementById("c");
		var context = c_canvas.getContext("2d");
		console.log("Sitka make");
		cell();
		function cell() {
			for (var x = 0.5; x < 700; x += 20) {
				context.moveTo(x, 0);
				context.lineTo(x, 700);
			}

			for (var y = 0.5; y < 700; y += 20) {
				context.moveTo(0, y);
				context.lineTo(700, y);
			}
			context.strokeStyle = "#eee";
			context.stroke();
		}
	</script>


	<script type="text/javascript">
		var canvas = document.getElementById("c");
		var context = canvas.getContext("2d");

		const form = document.getElementById('form');

		var a1, b1, a2, b2, a3, b3, a4, b4 = null;

		function draw() {
			console.log("draw");
			a1 = document.getElementById("a1").value * 20;
			b1 = document.getElementById("b1").value * 20;
			a2 = document.getElementById("a2").value * 20;
			b2 = document.getElementById("b2").value * 20;
			a3 = document.getElementById("a3").value * 20;
			b3 = document.getElementById("b3").value * 20;
			a4 = document.getElementById("a4").value * 20;
			b4 = document.getElementById("b4").value * 20;

			if (a1 === a2 || b1 === b2) {
				if (a2 === a3 || b2 === b3) {
					if (a3 === a4 || b3 === b4) {
						if ((a4 === a1 || a4 === b1)
								&& (b4 === a3 || b4 === b3)
								|| (a4 === a3 || a4 === b3)
								&& (b4 === a1 || b4 === b1)) {
							console.log(a1 + "||" + b3);
							myFunction();

						} else {
							alert("Incorrect data between 4 and 1 point ");
						}
					} else {
						alert("Incorrect data between 3 and 4 point ");
					}
				} else {
					alert("Incorrect data between 2 and 3 point ");
				}
			} else {
				alert("Incorrect data between 1 and 2 point ");
			}
		}

		//form.addEventListener('submit', (e) =>{
		function submit() {

			a1 = document.getElementById("a1").value * 20;
			b1 = document.getElementById("b1").value * 20;
			a2 = document.getElementById("a2").value * 20;
			b2 = document.getElementById("b2").value * 20;
			a3 = document.getElementById("a3").value * 20;
			b3 = document.getElementById("b3").value * 20;
			a4 = document.getElementById("a4").value * 20;
			b4 = document.getElementById("b4").value * 20;

			console.log(a1 + " " + b1 + "||" + a2 + " " + b2 + "||" + a3 + " "
					+ b3 + "||" + a4 + " " + b4);

			if (a1 === a2 || b1 === b2) {

				if (a2 === a3 || b2 === b3) {

					if (a3 === a4 || b3 === b4) {

						if ((a4 === a1 || a4 === b1)
								&& (b4 === a3 || b4 === b3)
								|| (a4 === a3 || a4 === b3)
								&& (b4 === a1 || b4 === b1)) {

							var j = {
								"room" : [ {
									"x" : a1 / 20,
									"y" : b1 / 20
								}, {
									"x" : a2 / 20,
									"y" : b2 / 20
								}, {
									"x" : a3 / 20,
									"y" : b3 / 20
								}, {
									"x" : a4 / 20,
									"y" : b4 / 20
								}

								]
							};

							var xhr = new XMLHttpRequest();
							xhr.open("POST",
									"http://localhost:8080/validateRoom", true);
							xhr.setRequestHeader('Content-Type',
									'application/json');
							xhr.send(JSON.stringify(j));
							alert("Create");
							
						} else {
							alert("Incorrect data between 4 and 1 point ");

						}
					} else {
						alert("Incorrect data between 3 and 4 point ");
					}
				} else {
					alert("Incorrect data between 2 and 3 point ");
				}
			} else {
				alert("Incorrect data between 1 and 2 point ");
			}

		}

		document.getElementById('clear').addEventListener('click', function() {
			console.log("CLEAR");
			context.clearRect(0, 0, canvas.width, canvas.height);
			for (var x = 0.5; x < 700; x += 20) {
				context.moveTo(x, 0);
				context.lineTo(x, 700);
			}

			for (var y = 0.5; y < 700; y += 20) {
				context.moveTo(0, y);
				context.lineTo(700, y);
			}
			context.strokeStyle = "#eee";
			context.stroke();
		}, false)

		function myFunction() {

			context.beginPath();
			context.lineWidth = "2";
			context.strokeStyle = "black";

			context.moveTo(a1, b1);
			context.lineTo(a2, b2);

			context.moveTo(a2, b2);
			context.lineTo(a3, b3);

			context.moveTo(a3, b3);
			context.lineTo(a4, b4);

			context.moveTo(a4, b4);
			context.lineTo(a1, b1);

			context.stroke();
		}
	</script>






</body>
</html>