<!DOCTYPE html>
<html>
<body>

	<form th:action="@{/update}" method="POST" th:object="${update}">
		<input type="hidden" th:value="${id}" name="id" id="id">

		<!--<input type="text" th:value="${id}"  name="id"disabled="disabled"/>-->
		<br>


		<h3>Firt point</h3>
		x1<input type="text" name="firstRoomParamX" size="40" id="a1"
			th:value="${data.firstRoomParamX}" /> y1<input type="text"
			name="firstRoomParamY" size="40" id="b1"
			th:value="${data.firstRoomParamY}" /> <br> <br>

		<h3>Second point</h3>
		x2<input type="text" name="secondRoomParamX" size="40" id="a2"
			th:value="${data.secondRoomParamX}" /> y2 <input type="text"
			name="secondRoomParamY" size="40 " id="b2"
			th:value="${data.secondRoomParamY}" /> <br> <br>

		<h3>Third point</h3>
		x3<input type="text" name="thirdRoomParamX" size="40" id="a3"
			th:value="${data.thirdRoomParamX}" /> y3 <input type="text"
			name="thirdRoomParamY" size="40" id="b3"
			th:value="${data.thirdRoomParamY}" /> <br> <br>

		<h3>Fourth point</h3>
		x4<input type="text" name="fourthRoomParamX" size="40" id="a4"
			th:value="${data.fourthRoomParamX}" /> y4 <input type="text"
			name="fourthRoomParamY" size="40" id="b4"
			th:value="${data.fourthRoomParamY}" /> <br>
		<button type="submit">Update</button>
	</form>

	<button type="button" onclick="draw()">Draw</button>

	<button id="clear" onclick="clear()">Clear</button>
	<br>

	<canvas id="c" width="600" height="400">
Your browser does not support the HTML5 canvas tag.</canvas>


	<script>
		var c_canvas = document.getElementById("c");
		var context = c_canvas.getContext("2d");
		console.log("Sitka make");
		cell();
		function cell() {
			for (var x = 0.5; x < 800; x += 20) {
				context.moveTo(x, 0);
				context.lineTo(x, 675);
			}

			for (var y = 0.5; y < 675; y += 20) {
				context.moveTo(0, y);
				context.lineTo(800, y);
			}
			context.strokeStyle = "#eee";
			context.stroke();
		}
	</script>


	<script type="text/javascript">
		var canvas = document.getElementById("c");
		var context = canvas.getContext("2d");

		const form = document.getElementById('form');

		var a1, b1, a2, b2, a3, b3, a4, b4 = null;

		function draw() {
			console.log("draw");
			a1 = document.getElementById("a1").value * 20;
			b1 = document.getElementById("b1").value * 20;
			a2 = document.getElementById("a2").value * 20;
			b2 = document.getElementById("b2").value * 20;
			a3 = document.getElementById("a3").value * 20;
			b3 = document.getElementById("b3").value * 20;
			a4 = document.getElementById("a4").value * 20;
			b4 = document.getElementById("b4").value * 20;

			if (a1 === a2 || b1 === b2) {
				if (a2 === a3 || b2 === b3) {
					if (a3 === a4 || b3 === b4) {
						if ((a4 === a1 || a4 === b1)
								&& (b4 === a3 || b4 === b3)
								|| (a4 === a3 || a4 === b3)
								&& (b4 === a1 || b4 === b1)) {
							console.log(a1 + "||" + b3);
							myFunction();

						} else {
							console
									.log("Incorrect data between 4 and 1 point ");
						}
					} else {
						console.log("Incorrect data between 3 and 4 point ");
					}
				} else {
					console.log("Incorrect data between 2 and 3 point ");
				}
			} else {
				console.log("Incorrect data between 1 and 2 point ");
			}
		}

		function myFunction() {

			context.beginPath();
			context.lineWidth = "2";
			context.strokeStyle = "black";

			context.moveTo(a1, b1);
			context.lineTo(a2, b2);

			context.moveTo(a2, b2);
			context.lineTo(a3, b3);

			context.moveTo(a3, b3);
			context.lineTo(a4, b4);

			context.moveTo(a4, b4);
			context.lineTo(a1, b1);

			context.stroke();
		}
		document.getElementById('clear').addEventListener('click', function() {
			console.log("CLEAR");

			context.clearRect(0, 0, canvas.width, canvas.height);
			for (var x = 0.5; x < 800; x += 20) {
				context.moveTo(x, 0);
				context.lineTo(x, 675);
			}

			for (var y = 0.5; y < 675; y += 20) {
				context.moveTo(0, y);
				context.lineTo(800, y);
			}
			context.strokeStyle = "#eee";
			context.stroke();
		}, false);
	</script>






</body>
</html>